MainWindow.xaml

<Window x:Class="Tayse_Manage_Pdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tayse_Manage_Pdf"
           mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Main Window" Height="850" Width="1400"
        Closing="MainWindow_Closing">

    <Grid Background="lightgreen">
        <TabControl x:Name="TabControl_Data" HorizontalAlignment="Left" Height="756" Margin="17,34,0,0" VerticalAlignment="Top" Width="1348">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <GroupBox Background="Beige" HorizontalAlignment="Left" Height="487" Margin="367,68,0,0" VerticalAlignment="Top" Width="583">
                        <Grid>
                            <Button x:Name="Btn_Menu_Display" Content="Display Pdf Files" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" Width="541" Height="60" Click="Btn_Menu_Display_Click"/>
                            <Button x:Name="Btn_Menu_Create" Content="Generate Pdf Files (Import, Split and Merge)" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Width="541" Height="60" Click="Btn_Menu_Create_Click"/>
                            <Button x:Name="Btn_Menu_Close" Content="Close Program" Foreground="blue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,394,0,0" VerticalAlignment="Top" Width="529" Height="60" Click="Btn_Menu_Close_Click"/>
                            <Label Content="Folder where the PDF created and merged will be located" FontSize="15" HorizontalAlignment="Left" Margin="22,200,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBox_Location_Folder" IsReadOnly="true" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Height="40" Margin="20,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="529"/>
                            <Label Content="Example" FontSize="15" HorizontalAlignment="Left" Margin="22,271,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBox_Location_Folder_Sample" IsReadOnly="true" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Height="90" Margin="20,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="529"/>

                        </Grid>
                    </GroupBox>
                    <Label Content="Version October, 13, 2022"  HorizontalAlignment="Left" Margin="798,622,0,0" VerticalAlignment="Top" Width="152"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Create">
                <Grid>
                    <GroupBox x:Name="GroupBox_Progress" Background="Chartreuse"  HorizontalAlignment="Left" Height="94" Margin="-2,20,-3,0" VerticalAlignment="Top" Width="1347">
                        <Grid>
                            <Label x:Name="LabelMessage2" Content="Label" Background="LightSalmon" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="10,3,0,0" VerticalAlignment="Top" Width="1325"/>
                            <Label x:Name="LabelCountMessage2" Content="Label" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="251,52,0,0" VerticalAlignment="Top" Width="166"/>
                            <ProgressBar x:Name="ProgressBarMessage2_ProgressBar" HorizontalAlignment="Left" Height="31" Margin="435,52,0,0"  VerticalAlignment="Top" Width="498"/>
                            <Label x:Name="ProgressBarMessage2_Label" Content="Label" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="634,45,0,0" VerticalAlignment="Top" Width="69"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox Background="LightCyan" HorizontalAlignment="Left" Height="608" Margin="106,120,0,0" VerticalAlignment="Top" Width="838">
                        <Grid>
                            <Label Content="Import PDF provided by the Customer (Wayfair Caste Gate)" Background="LightGoldenrodYellow" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="816"/>
                            <Button x:Name="Btn_Data_Pdf_Create" Content="Add/ Create Pdf File" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="681,146,0,0" VerticalAlignment="Top" Width="134" Height="33" Click="Btn_Data_Pdf_Create_Click" />
                            <Label Content="Load Excel Files from Templates (transfer from Acumatica)" Background="LightPink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="2,385,0,0" VerticalAlignment="Top" Width="824"/>
                            <Button x:Name="Btn_Data_Excel_Create" Content="Add/Create Excel File" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="668,448,0,0" VerticalAlignment="Top" Width="148" Height="39" Click="Btn_Data_Excel_Create_Click" />
                            <Label x:Name="Label_Data_Message" Content="Label" Background="LightSalmon"  FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="0,561,0,0" VerticalAlignment="Top" Width="826" Height="40"/>
                            <Button x:Name="Btn_Data_Pdf_Delete" Content="Delete Pdf File" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="681,189,0,0" VerticalAlignment="Top" Width="134" Height="33" />
                            <Button x:Name="Btn_Pdf_ExcelDelete" Content="Delete Excel File" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="668,499,0,0" VerticalAlignment="Top" Width="148" Height="39" />
                            <DataGrid x:Name="DataGrid_Data_Pdf"  AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontSize="15" HorizontalAlignment="Left" Height="288" Margin="10,82,0,0" VerticalAlignment="Top" Width="652">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="                                                            Pdf File Name " IsReadOnly="true" Binding ="{Binding Name01}" Width="600">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name02}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name03}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name04}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name05}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding NameId}" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="DataGrid_Data_Pdf_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                            <DataGrid x:Name="DataGrid_Data_Excel"  AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontSize="15" HorizontalAlignment="Left" Height="113" Margin="9,442,0,0" VerticalAlignment="Top" Width="652">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="                                                            Excel File Name " IsReadOnly="true" Binding ="{Binding Name01}" Width="600">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name02}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name03}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name04}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name05}" />
                                    <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding NameId}" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="DataGrid_Data_Excel_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Background="Green" HorizontalAlignment="Left" Height="598" Margin="992,120,0,0" VerticalAlignment="Top" Width="216">
                        <Grid>
                            <Button x:Name="Btn_Data_Display" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Data_Display_Click">
                                <TextBlock x:Name="TextBoxData_Split" Text="  Display Data     (Split Pdf Files)" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"  FontWeight="Bold" Height="54" Width="146"/>
                            </Button>
                            <Button x:Name="Btn_Data_Reset" Content="Reset Data" FontSize="25"  HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Data_Reset_Click"/>
                            <Button x:Name="Btn_Data_Close" Content="Close Program" Foreground="blue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Data_Close_Click"/>
                            <Button x:Name="Btn_Data_Return" Content="Return" FontSize="25"  HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Data_Return_Click" />


                        </Grid>
                    </GroupBox>
                    <Label x:Name="Label_Data_Hide" Background="DarkCyan" FontSize="75" FontWeight="Bold" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,115,0,0" VerticalAlignment="Top" Height="613" Width="30"/>

                </Grid>
            </TabItem>
            <TabItem Header="DataPdf" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid >

                    <GroupBox Background="Green" HorizontalAlignment="Left" Height="90" Margin="10,638,0,0" VerticalAlignment="Top" Width="1307">
                        <Grid>
                            <Button x:Name="Btn_Generate_Pdf"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Generate_Pdf_Click_1" >
                                <TextBlock x:Name="TextBoxData_Generate_Pdf" Text="  Generate Files (Merge Pdf Files)" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"  FontWeight="DemiBold" Height="54" Width="157"/>
                            </Button>
                            <Button x:Name="Btn_Generate_Return" Content="Return" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="543,12,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Generate_Return_Click"/>
                            <Button x:Name="Btn_Generate_Close" Content="Close Program" Foreground="blue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="1102,12,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Btn_Generate_Close_Click"/>

                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="DataGrid_Generate_Product"  AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontSize="13" HorizontalAlignment="Left" Height="507" Margin="3,82,0,0" VerticalAlignment="Top" Width="581">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" IsReadOnly="true" Binding ="{Binding Name01}" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="    Qty&#x0a;on Temp&#x0a;    Files" IsReadOnly="false" Binding ="{Binding Name02}" Width="59">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="   Qty&#x0a;on Pdf&#x0a;  Files" IsReadOnly="false" Binding ="{Binding Name03}" Width="48">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header=" Difference&#x0a;  between&#x0a; Temp Files&#x0a;and Pdf Files" IsReadOnly="false" Binding ="{Binding Name04}" Width="82">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name05}" />
                            <DataGridTextColumn Header="        Locations&#x0a;in the warehouse" IsReadOnly="false" Binding ="{Binding Name06}" Width="115">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Observation" IsReadOnly="false" Binding ="{Binding Name07}" Width="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name08}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name09}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name10}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding NameId}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="DataGrid_Generate_Pdf"  AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontSize="13" HorizontalAlignment="Left" Height="507" Margin="592,82,0,0" VerticalAlignment="Top" Width="750">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" IsReadOnly="true" Binding ="{Binding Name01}" Width="130">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Split File Pdf Name" IsReadOnly="true" Binding ="{Binding Name02}" Width="380">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="     Location&#x0a;     on Label" IsReadOnly="true" Binding ="{Binding Name03}" Width="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" IsReadOnly="true" Binding ="{Binding Name04}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Sel" IsReadOnly="false" Binding ="{Binding Name05}" Width="30">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name06}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name07}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name08}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name09}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding Name10}" />
                            <DataGridTextColumn Header="Id" Width="0" Visibility="Hidden" Binding ="{Binding NameId}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_Generate_Pdf_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label Content="Data from Templates Files" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Aquamarine" HorizontalAlignment="Left" Margin="3,23,0,0" VerticalAlignment="Top" Width="396" Height="54"/>
                    <Label Content="Data from PDF files" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightCoral" HorizontalAlignment="Left" Margin="589,23,0,0" VerticalAlignment="Top" Width="421" Height="54"/>
                    <ComboBox x:Name="ComboBox_Data_Operation" DisplayMemberPath="Name" SelectedValuePath="Id"  FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="1020,45,0,0" VerticalAlignment="Top" Width="168" Height="30" SelectionChanged="ComboBox_Data_Operation_SelectionChanged"/>
                    <Label Content="Type of Operation" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1022,19,0,0" VerticalAlignment="Top" Width="166"/>
                    <Label Content="Nb Pdf files" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="887,603,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.576,1.733"/>
                    <Label x:Name="Label_Nbr_File" Content="nbr" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" HorizontalAlignment="Left" Margin="993,603,0,0" VerticalAlignment="Top" Width="67" Height="30"/>
                    <Label x:Name="Label_Nbr_Template" Content="Temp" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightPink" HorizontalAlignment="Left" Margin="141,603,0,0" VerticalAlignment="Top" Width="67" Height="30" RenderTransformOrigin="-0.493,0.4"/>
                    <Label x:Name="Label_Nbr_Pdf" Content="Pdf" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightPink" HorizontalAlignment="Left" Margin="211,603,0,0" VerticalAlignment="Top" Width="67" Height="30" RenderTransformOrigin="-0.493,0.4"/>
                    <Label x:Name="Label_Nbr_Diff" Content="Diff" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSalmon" HorizontalAlignment="Left" Margin="283,603,0,0" VerticalAlignment="Top" Width="67" Height="30" RenderTransformOrigin="-0.493,0.4"/>
                    <ComboBox x:Name="ComboBox_Data_Order" DisplayMemberPath="Name" SelectedValuePath="Id"  FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="1196,45,0,0" VerticalAlignment="Top" Width="136" Height="30" SelectionChanged="ComboBox_Data_Order_SelectionChanged" />
                    <Label Content="Order by" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1198,19,0,0" VerticalAlignment="Top" Width="118"/>
                    <Button x:Name="Brn_Result_Excel_Template" Content="Export to Excel" FontSize="15" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="10,603,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="Brn_Result_Excel_Template_Click"/>
                    <Button x:Name="Brn_Result_Excel_Data" Content="Export to Excel" FontSize="15" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="597,603,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="Brn_Result_Excel_Data_Click"/>
                    <ComboBox x:Name="ComboBox_Data_Template" DisplayMemberPath="Name" SelectedValuePath="Id"  FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="403,45,0,0" VerticalAlignment="Top" Width="181" Height="30" SelectionChanged="ComboBox_Data_Template_SelectionChanged" />
                    <Label Content="Type Template" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="405,19,0,0" VerticalAlignment="Top" Width="137"  />
                    <CheckBox x:Name="CheckBox_Data" HorizontalAlignment="Left" Margin="1300,97,0,0" VerticalAlignment="Top" Checked="CheckBox_Data_Checked" Unchecked="CheckBox_Data_Unchecked" />
                    <Label Content="Nb Pdf files to Generate" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="1083,603,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.576,1.733"/>
                    <Label x:Name="Label_Nbr_To_Generate" Content="nbr" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSeaGreen" HorizontalAlignment="Left" Margin="1251,603,0,0" VerticalAlignment="Top" Width="67" Height="30"/>

                </Grid>
            </TabItem>
            <TabItem Header="Message" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightSeaGreen">
                    <Label x:Name="Label_Global_Message" Content="Label" FontSize="60" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="1255"/>


                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid>
                    <TabControl x:Name="TabControl_Pdf" HorizontalAlignment="Left" Height="596" Margin="206,96,0,0" VerticalAlignment="Top" Width="823">
                        <TabItem Header="TabItem">
                            <Grid >
                                <GroupBox x:Name="GroupBox_Data" Background="LightCyan" HorizontalAlignment="Left" Height="138" Margin="12,81,0,0" VerticalAlignment="Top" Width="762">
                                    <Grid>
                                        <Label  Content="File Name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="161"/>
                                        <Label  Content="WorkSheet" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="132"/>
                                        <TextBox x:Name="TextBox_Super_FileName" IsReadOnly="true" Background="LightYellow" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="63" Margin="4,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
                                        <ComboBox x:Name="ComboBox_Super_WorkSheet" DisplayMemberPath="Name" SelectedValuePath="Id"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="377,44,0,0" VerticalAlignment="Top" Width="187" Height="30" />
                                        <Button x:Name="Btn_Super_Display" Content="Display Data" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="138" Height="40"/>
                                        <Button x:Name="Btn_Super_Return" Content="Return" FontSize="20"  HorizontalAlignment="Left" Margin="587,71,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="Btn_Super_Return_Click"/>

                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Background="LightSeaGreen" HorizontalAlignment="Left" Height="459" Margin="10,37,0,0" VerticalAlignment="Top" Width="797">
                                    <Grid>
                                        <Label Content="PDF File Generate" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="785" Height="61"/>
                                        <TextBox x:Name="TextBox_Save" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="267" Margin="10,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="765"/>
                                        <Button x:Name="Btn_Save_Continue" Content="Continue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="294,395,0,0" VerticalAlignment="Top" Width="165" Height="48" Click="Btn_Save_Continue_Click"/>

                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="Label_Pdf_Hide" Background="White" Content="Label" HorizontalAlignment="Left" Margin="137,78,0,0" VerticalAlignment="Top" Height="52"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid >
                    <TextBox x:Name="TextBox_New" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="456" Margin="10,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1322"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="LabelHeader" Content="Label" FontSize="35" FontWeight="Bold" Foreground="white" Background="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Height="65" Width="38"/>

    </Grid>
</Window>
